<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Emerald AI Global</title>
    <style>
        .dataframe {
            width: 800px;
            margin: 20px auto;
        }

        .dataframe th {
            padding: 10px;
            text-align: left;
            border: 1px solid #dddddd;
        }

        .dataframe td {
            padding: 10px;
            text-align: left;
            border: 1px solid #dddddd;
        }

        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }


    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1105.0" data-gr-ext-installed="">
<div class="row p-5">
    <div class="col-3" style="align-items: center;display: flex;justify-content: space-between;flex-direction: column;">
        <a href="/leadtoopp">Home</a>
    </div>
    <div class="col-3" style="align-items: center;display: flex;justify-content: space-between;flex-direction: column;">
        <a href="/leadtoopp/generateapikey">Generate API Key</a>
    </div>
    <div class="col-3" style="align-items: center;display: flex;justify-content: space-between;flex-direction: column;">
        <a href="/leadtoopp/regeneratemodel">Regenerate Model</a>
    </div>
    <div class="col-3" style="align-items: center;display: flex;justify-content: space-between;flex-direction: column;">
        <a href="/leadtoopp/oppornot">Check Companies</a>
    </div>

</div>

<div style="padding: 50px;">
    <h1 style="margin-right: 10px; font-size: 25px; line-height: 45px; font-weight: 600;">Regenerate Model</h1>
    <form style="width:800px;padding: 30px; margin: 50px auto;box-shadow: 3px 3px 3px 3px #dddddd;"
          enctype="multipart/form-data" method="post" id="form-id">
        <div style="display: flex; justify-content: space-around;align-items: center; margin-bottom: 20px;">
            <label style="margin-right: 10px; font-size: 16px; line-height: 20px; font-weight: 400;"
                   for="api_key">API KEY </label>
            <input id="api_key" type="text" name="api_key" required="" autocomplete="off">
            {% if error and error is not none %}
                <p>{{ error_message }}</p>
            {% endif %}
        </div>
        <div style="display: flex; justify-content: space-around;align-items: center; margin-bottom: 20px;">
            <label style="margin-right: 10px; font-size: 16px; line-height: 20px; font-weight: 400;"
                   for="f2">Complete MRA file: </label>
            <input id="f2" type="file" name="file" required="">
        </div>
        <div style="display: flex; justify-content: center;align-items: center; margin-bottom: 20px;">
            <label style="margin-right: 10px; font-size: 16px; line-height: 20px; font-weight: 400;"
                   for="model">Choose a model type:</label>
            <select class="form-select-auto" name="model_type" id="model" required="">
                <option value="partnership">Partnership</option>
                <option value="iot">IOT</option>
                <option value="cloudcomm">Cloudcomm</option>
            </select>
        </div>
        <div style="display: flex; justify-content: center;align-items: center;">
            <input class="btn btn-primary" id="upload" type="submit" value="Upload">
        </div>
    </form>

{#    {% if not files and submitted %}#}
{#        <div class="loader align-content-center">#}
{#        </div>#}
{#        <p id="para">Generating Model.... please wait, this may take up to five minutes</p>#}
{#    {% endif %}#}
    {% if message and message is not none %}
        <h1 style="margin-right: 10px; font-size: 25px; line-height: 45px; font-weight: 600;">{{ message }}</h1>
        <h3>You can download the files by clicking <a href="/download-multiple?filenames={{ files }}">here</a></h3>
    {% endif %}

</div>
</body>
</html>
